python_tasks = {
    1:
        "1) Найдите сумму цифр трехзначного числа n.  Пример: n = 123 -> res = 6 (1 + 2 + 3)n = 100 -> res = 1 (1 + 0 + 0)",
    2:
        "2) Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей. Пример: n = 6 -> 1 4 1, n = 24 -> 4 16 4, n = 60 -> 10 40 10",  
    3:
        "3)Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.",
    4:
        "4)Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).Выведите yes или no соответственно. Пример: a, b, c = 3, 2, 4 -> yes a, b, c = 3, 2, 1 -> no ",
    5:
        "1)Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть",
    6:
        "2)Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.",
    7:
        "3)Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.",
    8:
        "1)Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.Найдите количество и выведите его. Пример: list_1 = [1, 2, 3, 4, 5] k = 3 # 1",
    9:
        "2)Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его. Пример: list_1 = [1, 2, 3, 4, 5] k = 6, # 5",
    10:
        "3)Сорян, глянь ее на платформе, я не смог ее сюда закинуть из-за объемности, но вот тебе ссылочка => <a href='https://autotest.gb.ru/problems/23?lesson_id=344340&_ga=2.230040479.242068001.1690283553-1519019485.1690283553'>Скрабл</a>",
    11:
        "Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.",
    12:
        'Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.',
    13:
        "1)Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B спомощью рекурсии.",
    14:
        "2)Задача 28: Напишите рекурсивную функцию sum(a, b),возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.Также нельзя использовать циклы.",
    15:
        "1)Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула дляполучения n-го члена прогрессии: a = a1 + (n-1) * d. Каждое число вводится с новой строки.",
    16:
        "2)Задача 32: Определить индексы элементов массива (списка),значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума",
    17:
        "1)Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке *Пример:***Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да  **Вывод:** Парам пам-пам",
    18:
        '2)Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.',
    19:
        '1)Задача 38: Дополнить в телефонный справочник возможность удаления данных.** ДОП** Добавить функцию изменения данных',
    20:
        '1)Работать с файлом california_housing_train.csv, который находится в папке sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)',
    21:
        '2) Узнать какая максимальная households в зоне минимального значения population'  
}